OPEN_OK
BUILD_CALLED
categories: 3
--- category 194b48a9-ab51-43ae-b9a9-51d3edaaddf3 msgs: 3
  [?] OPEN_OK | 
  [?] BUILD_CALLED | 
  [?] categories: 3 | 
--- category 97f48d64-a2a3-4856-b640-75c046e37ea9 msgs: 4
  [?] ------ Build started: Application: PLC_AC500_V3.Sim.PLC_AC500_V3.Application ------- | 
  [?] Typify code... | 
  [?] The connection to the PLC is currently not encrypted. Please consider switching on encrypted communication in the PLCs communication settings. | 
  [?] Compile complete -- 0 errors, 1 warnings | 
--- category 220493a1-f49b-4416-9a3f-a545db707cbe msgs: 2
  [?] Additional code checks ... | 
  [?] Additional code checks complete -- 0 errors | 
=== CHECK_DONE ===
